<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="telas.FiguraActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:padding="8dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/figura"
            android:id="@+id/rlFigura"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btSalvarDesenho"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/botao_proximo"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>