<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="telas.FinalizaActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="60dp"
                android:id="@+id/ivLogo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo" />

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:text="@string/textoValor"/>

                <EditText
                    android:id="@+id/etValor"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:text="@string/textoObservacao"/>

                <EditText
                    android:id="@+id/etObsercavao"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textPersonName" />
            </TableRow>

            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/btFinaliza"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/botao_gerarPdf"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
